<script src="shared.js"></script>
<style>
  html, body {
    font-size: 14px;
    min-width: 430px;
    min-height: 101px;
  }
</style>
<p>
  <b>This page is using the development build of React. &#x1f6a7;</b>
</p>
<p>
  Note that the development build is not suitable for production.
  <br />
  Make sure to <a href="https://facebook.github.io/react/docs/optimizing-performance.html#use-the-production-build">use the production build</a> before deployment.
</p>
<hr />
<p>
  Open the developer tools, and the React tab will appear to the right.
</p>
